<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Glimpse of Future Technology">
    <meta name="keywords" content="Future, 2050, 2030, Digital Future, #digitalfuturesqld">
    <meta name="author" content="Noah Bibin Markose">
    <meta name="viewport" content="width=device, initial-scale=1">
    <title>Digital Future - #digitalfuturesqld</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif !important;
            font-weight: 500 !important;
            overflow-y: scroll;

        }

        button {
            font-family: 'Montserrat', sans-serif !important;
        }

        /* heading */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
            color: #000;
        }

        h1 {
            font-size: 50px;
            line-height: 60px;
        }

        h2 {
            font-size: 35px;
            line-height: 40px;
            padding-bottom: 20px;

        }

        h3 {
            font-size: 30px;
            line-height: 35px
        }

        h4 {
            font-size: 25px;
            line-height: 33px
        }

        h5 {
            font-size: 20px;
            line-height: 30px
        }

        h6 {
            font-size: 18px;
            line-height: 23px
        }

        .center {
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            padding: 90px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

        #navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        #navbar #logo {
            font-size: 50px;
            font-weight: bold;
            transition: 0.4s;
            text-shadow: 2px 2px 8px #020202;
        }

        #navbar #logo:hover {
            background-color: none !important;
        }

        #navbar a.link:hover {
            background-color: rgba(221, 221, 221, 0.281);
            color: white;
        }

        #navbar a.active {
            background-color: dodgerblue;
            color: white;
        }

        #navbar-right {
            float: right;
        }

        @media screen and (max-width: 580px) {
            #navbar {
                padding: 20px 10px !important;
            }

            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }

            #navbar-right {
                float: none;
            }



        }

        .alt-color {
            background-color: rgb(61, 61, 61);
        }

        #home {
            padding-top: 250px;
        }

        section {
            padding: 70px 50px 50px 50px;

        }

        #games {
            height: 700px;
        }

        #books {
            background: #05d561;
            text-align: center;
        }

        .book-link {
            border: 2px solid #fff;
            font-size: 22px;
            padding: 8px 25px !important;
            background-color: #05d561;
            border-radius: 30px !important;
            color: white;
            text-decoration-line: none;
        }

        #footer {
            background-color: black;
            color: #f1f1f1;
            text-align: center;

        }

        .game-content {
            height: auto !important;
        }

        .game-container {
            margin: 15px !important;
            height: 420px;
        }

        /* video background */
        #heder-video {
            position: fixed;
        }

        .background-video {
            width: 100vw;
            object-fit: cover;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 99;
        }

        section h2 {
            text-align: center;
            text-transform: uppercase;
        }

        /*    Filter area          */

        .filterDiv {
            float: left;
            margin: 10px;
            display: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: calc(50% - 20px);
            height: 170px;
        }


        .filterShow {
            display: block;
            background-color: white;
        }

        .filterContainer {
            margin-top: 20px;
            overflow: hidden;

        }

        /* Style the buttons */
        .filterBtn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .filterBtn :hover {
            background-color: #ddd;
        }

        .filterBtn.active {
            background-color: #666;
            color: white;
        }

        .filterReadMoreBtn {
            font-size: 12px;
            padding: 8px 25px !important;
            background-color: #05d561;
            border-radius: 30px !important;
            color: white;
            text-decoration-line: none;
        }

        .filterDivLink {
            text-align: right;
            padding: 10px;
        }

        .filterDivContainer {
            padding: 0px 16px;
            margin-top: 15px;
        }

        .singleline {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .multiline {
            display: block;
            display: -webkit-box;
            margin: 0 auto;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .fontGreen {
            color: yellowgreen;
        }

        .fontWhite {
            color: white;
        }

        .noMargin {
            margin: 0px !important;
        }

        .noPadding {
            padding: 0px !important;
        }

        #futureTransport {
            background-color: #000;
            padding-top: 70px;
        }

        .text-medium {
            font-size: 20px !important;
            line-height: 24px;
            text-align: center;
            padding-bottom: 20px;
        }

        .title-extra-large-2 {
            font-size: 45px !important;
            line-height: 50px;
            text-align: center;
        }

        .text-blue-gray {
            color: #919499;
        }

        .tynkerContainer {
            position: relative;

        }

        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <video id="heder-video" class="background-video" height="229" autoplay loop muted poster="assets/navbar-poster.png">
        <source src="assets/video.mp4" type="video/mp4">
    </video>
    <div id="navbar">
        <a href="#default" id="logo">Digital Future</a>
        <div id="navbar-right">
            <a class="link" href="#home">Home</a>
            <a class="link" href="#futureTech">Glimpse of the future</a>
            <a class="link" href="#games">Games</a>
            <a class="link" href="#about">About</a>
        </div>
    </div>
    </div>

    <section id="home">
        <div class="title-extra-large-2">
            <p><b>The future of technology will be amazing, from holograms to hover cars, this will change life
                    forever!</b></p>
        </div>

        <div class="text-medium">
            <p>We can predict that many things will change in the future. Some cars already have a self-driving
                function,
                scientists believe it is safer this way, allowing less accidents. And probably by 2050 many families
                will
                have home drones, which is basically a car that can fly and transport you to places quicker. School
                could
                also be very different. Right now, because of the COVID-19 pandemic many students must do school online
                on
                their iPad, laptop or desktop computer. In the future, school could be filled with smart computers and
                holograms, but they probably still be encouraging students to go to school to enhance their social
                skills.
            </p>
            <p>In the future your dreams could be reality. This technology is being worked on in the present, like 3D
                printing food
                and make meat without animals to Space tourism and settling on planets like Mars. And scientists are
                sure
                that VR and AR technology will prove
                to be
                one of the biggest innovations for the future in going to your class or work to being able to play games
                without
                a TV, PC or Console. People are already trying to make a 5G network for people around the world for
                faster
                network
                speeds. Maybe you could visit Mars in your bedroom without a screen but with holograms. This will prove
                useful
                for people in the future for education. This is will happen in the future! </p>
        </div>

    </section>
    <section class="alt-color" id="futureTech">
        <h2 class="fontGreen">Glimpse of the future</h2>

        <div id="myBtnContainer" class="center btnContainer">
            <button class="filterBtn active" onclick="filterSelection('all')"> All</button>
            <button class="filterBtn" onclick="filterSelection('education')"> Education</button>
            <button class="filterBtn" onclick="filterSelection('medical')"> Medical</button>
            <button class="filterBtn" onclick="filterSelection('transport')"> Transport</button>
            <button class="filterBtn" onclick="filterSelection('sustainability')"> Sustainability</button>
            <button class="filterBtn" onclick="filterSelection('social media')"> Social Media</button>
            <button class="filterBtn" onclick="filterSelection('entertainment')"> Entertainment</button>
            <button class="filterBtn" onclick="filterSelection('cities')"> Future Cities</button>
        </div>

        <div class="filterContainer center">
            <div class="filterDiv medical">
                <div class="filterDivContainer ">
                    <div class="singleline">
                        <b>Medical Booth</b>
                    </div>

                    <div class="multiline">
                        <p>Pandemics, remote work services and AI have changed the common appearance of the medicine. If
                            you
                            feel sick, there is no need to visit health clinics with their numerous cabinets, labs and
                            crowds of
                            other
                            sick people (inter-hospital spread of infections was one of the greatest dangers in previous
                            years).
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn" href="https://2050.earth/artworks/medical-booth" target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv medical">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>Doctors will be completely replaced by robots</b>
                    </div>


                    <div class="multiline">
                        <p>Can you imagine what a visit to the doctor’s would look like in 20 or 30 years? It’s highly
                            likely
                            that, in the future, it will be very different to what we experience now. Medical
                            technologies
                            are
                            developing rapidly and already actively helping doctors to make diagnoses. But what further
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn"
                        href="https://2050.earth/predictions/doctors-will-be-completely-replaced-by-robots"
                        target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv medical">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>Surrogate</b>
                    </div>

                    <div class="multiline">
                        <p>The demand for fit and strong workforce has made surrogacy a much considered option for women
                            pursuing a career in entertainment or any other highly competitive industry. (Surrogacy: A
                            woman
                            carrying another couple's fertilized eggs to term and giving birth to their baby in exchange
                            for
                            payment)
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn" href="https://2050.earth/artworks/surrogate" target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv medical">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>2050 Pandemic</b>
                    </div>

                    <div class="multiline">
                        <p>By 2050, Artificial Intelligence will be integrated into most aspects of life, producing new
                            efficiencies and enhancing human capacities. More than 20% of the world's population will
                            carry
                            some
                            sort of chip implants in their bodies to enhance physical or cognitive capabilities, to
                            monitor
                            health.
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn" href="https://2050.earth/predictions/2050-pandemic" target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv medical">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>The Nano Fabrication age</b>
                    </div>

                    <div class="multiline">
                        <p>Distributed manufacturing using Tech-Labs in the 2050s. Now also referred to as the Nano
                            Fabrication
                            age. In 2050, traditional factories producing millions of products no longer exist. These
                            have
                            been
                            replaced by Tech-Labs (TLs) (see def below) fabricating products on demand. Global shipping
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn" href=" https://2050.earth/predictions/the-nano-fabrication-age"
                        target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv transport">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>Salt Water Powered Cargo Ship Debute</b>
                    </div>

                    <div class="multiline">
                        <p>The shipping industry, according to Project Drawdown, is forecast to grow 50-250% within the
                            next
                            30
                            years. However, there are already significant impacts on marine life from the shipping
                            industry,
                            the
                            main targets being whales and the water itself. Assisted by research, good technology and
                            engineering:
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn"
                        href="https://2050.earth/predictions/salt-water-powered-cargo-ship-debute" target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv transport">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>Antiviral Sputnik</b>
                    </div>
                    <div class="multiline">
                        <p> In the past, space tech was unique and classified, so it was hard for an outsider to
                            discover
                            vulnerabilities in space control systems. That’s why hacker attacks on such targets were
                            largely
                            unsuccessful. The situation changed in the 2020s. In modern spacecraft, unique analog
                            devices of
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn" href="https://2050.earth/artworks/antiviral-sputnik" target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv transport">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>Motorboats & floating warehouse systems</b>
                    </div>

                    <div class="multiline">
                        <p>A place suffered from flooding twice yearly &, while it was waiting for millions of dollars
                            to
                            improve the draining system, it should have developed automatically triggered motorboats &
                            floating
                            warehouses to be used once a flood alarm was activated. Once the river water level reaches a
                            critical
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn"
                        href="https://2050.earth/predictions/motorboats-floating-warehouse-systems" target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv transport">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>Vehicle Power Stations Will Be Obsolete as Electric Cars Will Be Powered by "Cloud
                            Computing"</b>
                    </div>

                    <div class="multiline">
                        <p>Since we're in the race to stop climate change & global warming, one of the main goals to
                            achieve
                            to
                            win the race is to eliminate large amounts of CO² – & among the big producers of CO² are
                            fossil-fueled cars. Many people see EVs (Electric Vehicles) as the alternative.
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn"
                        href="https://2050.earth/predictions/vehicle-power-stations-will-be-obsolete-as-electric-cars-will-have-its-power-come-from-cloud-computing"
                        target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv sustainability">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>The Garbage Patch is shrinking because of bacteria, but do we have to stop them?</b>
                    </div>

                    <div class="multiline">
                        <p>Since the discovery of the Great Pacific Garbage Patch in 1997, the already massive
                            quantities of
                            plastics and micro-plastics have grown even further in the area, strangling the local
                            ecosystem.
                            The
                            garbage patch, now bigger in size than Alaska, has reportedly been shrinking in recent
                            years,
                            though.
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn"
                        href="https://2050.earth/predictions/the-garbage-patch-is-shrinking-because-of-bacteria-but-do-we-have-to-stop-them"
                        target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv sustainability">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>Algae Respiration Filters</b>
                    </div>

                    <div class="multiline">
                        <p>Description: Massive stacks of bioengineered algae tower above a small Hawaiian harbor. These
                            solar-powered wind and air filters produce additional oxygen while absorbing carbon. The
                            algae
                            are
                            made to reproduce quickly and generate no alternative chemicals besides oxygen. This is the
                            first of
                            many experimental oxygen
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn" href="https://2050.earth/predictions/algae-respiration-filters"
                        target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv cities">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>Digital Landmarks</b>
                    </div>
                    <div class="multiline">
                        <p>Indonesian culture is still quite strong in the future and is closely related to the digital
                            era.
                            The
                            statues and monuments will remain there, in hologram form. High and modern buildings will be
                            built
                            for housing, but there will still be a touch of local culture in the buildings in the form
                            of
                            carvings,
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn" href="https://2050.earth/predictions/digital-landmarks"
                        target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv social media">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>Victim of your own success</b>
                    </div>
                    <div class="multiline">
                        <p>Documentaries like "The Social Dilemma" show how former executives from technology
                            corporations
                            restate their fear about artificial intelligence's role in social media and the influence
                            these
                            platforms have on society. One concludes that the more you know about how the digital world
                            works,
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn" href="https://2050.earth/predictions/victim-of-your-own-success"
                        target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv social media">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>Redefining reality</b>
                    </div>

                    <div class="multiline">
                        <p>The metaverse is everywhere and contains almost everything: Your digital persona, all your
                            social
                            life, your favorite sources of entertainment, sports, your meetings and interactions at
                            work,
                            your
                            favorite clothes and your NFT art. Most daily activities are performed by your virtual
                            avatar in
                            the
                            metaverse.
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn" href="https://2050.earth/predictions/redefining-reality"
                        target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv education">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>AI Mentors</b>
                    </div>
                    <div class="multiline">
                        <p>In 2045, humans will actively interact with AI mentors. Those entities will be present in our
                            lives
                            from the very beginning, they will accompany our whole lives and will join us to navigate
                            our
                            coursework and personal life. They will teach, support, coach, and mentor us to achieve our
                            life
                            goals.
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn" href="https://2050.earth/predictions/ai-mentors" target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv education">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>The rise of Immersive Education</b>
                    </div>
                    <div class="multiline">
                        <p>After years of disregard towards the importance of improving educational delivery, VR and
                            machine
                            learning are opening new doors to enhancing the learning experience by introducing immersive
                            environments that enable reusable and cognitively easy ways of digesting content. ML tools
                            allow
                            for
                            more efficient
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn" href="https://2050.earth/predictions/rise-of-immersive-education"
                        target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv education">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>Universities in their current form will cease to exist</b>
                    </div>
                    <div class="multiline">
                        <p>It is the year 2050, and education has completely moved to an on-demand format. Universities
                            in
                            their
                            current form have ceased to exist and will be retrofitted as makerspaces and
                            "application-based
                            learning" spaces. Universities will adapt to this incubator-style structure, so that
                            students
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn"
                        href="https://2050.earth/predictions/universities-in-its-current-form-will-cease-to-exist"
                        target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv education">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>Virtual education</b>
                    </div>

                    <div class="multiline">
                        <p>As more and more people all over the world gain access to the Internet, schools will be
                            slowly
                            replaced by virtual educational environments hosting learners from everywhere. Students will
                            be
                            able
                            to use all five senses for learning. Classrooms will be suited to match the student's
                            individual
                            learning
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn" href="https://2050.earth/predictions/virtual-education"
                        target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv entertainment">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>The VR revolution comes to neural interfaces</b>
                    </div>

                    <div class="multiline">
                        <p>VR technology has come a long way. Until the early 2020s, users had to slap on bulky helmets
                            and
                            squeeze into sensor suits. But progress never stands still. The helmets were replaced first
                            by
                            glasses, then lenses. Suits became electrode meshes. Now, in 2050, the industry is
                            undergoing
                            another revolution.
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn"
                        href="https://2050.earth/artworks/the-vr-revolution-comes-to-neural-interfaces" target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv entertainment">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>The new era of virtual reality</b>
                    </div>
                    <div class="multiline">
                        <p>While the launch of consumer-level Virtual Reality has gotten off to a slower start than some
                            (myself
                            included) expected, it is not going to fade into obscurity. As we continue to learn how to
                            design
                            games, experiences, and other apps for VR, it will slowly become more integrated into
                            everyday
                            life.
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn" href="https://2050.earth/predictions/the-new-era-of-virtual-reality"
                        target="_blank">
                        Read more</a>
                </div>
            </div>
            <div class="filterDiv cities">
                <div class="filterDivContainer">
                    <div class="singleline">
                        <b>Future Cities</b>
                    </div>
                    <div class="multiline">
                        <p>
                            Discover what our homes, transport and lives might look like in 30 years’ time. Currently,
                            around half of the world’s population live in cities – but by 2050 they’re set to become
                            even more crowded, with an additional 2.5 billion people!
                        </p>
                    </div>
                </div>
                <div class="filterDivLink">
                    <a class="filterReadMoreBtn"
                        href="https://www.natgeokids.com/au/discover/science/general-science/future-cities/"
                        target="_blank">
                        Read more</a>
                </div>
            </div>
        </div>
    </section>
    <section id="futureTransport">
        <h2 class="fontGreen">Future Transport</h2>
        <div class="text-medium text-blue-gray">
            <p>Autonomous transport holds the key for the future of the mobility industry.</p>
            <p>Zoox, Inc. is a subsidiary of Amazon developing autonomous vehicles that provide Mobility-as-a-Service.
                <a class="filterReadMoreBtn" class="text-blue-gray" href="https://zoox.com" target="_blank">Read
                    More</a>
            </p>
        </div>
        <iframe height="600" style="width:100%; "
            src="https://www.youtube.com/embed/pQVpjuh6tZY?playlist=pQVpjuh6tZY&loop=1&autoplay=1&controls=1&showinfo=0&mute=1"
            title="This is Zoox" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>
    <section id="games">
        <h2>Games</h2>

        <div class="filterContainer center">
            <div class="filterDiv game-content">
                <div class="filterDivContainer game-container">
                    <iframe width="660" height="408"
                        src="https://www.tynker.com/ide/v3?type=player&p=6270499b6c339c6683217da3&autoPlay=yes"
                        frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="filterDiv game-content">
                <div class="filterDivContainer game-container">
                    <iframe width="660" height="408"
                        src="https://www.tynker.com/ide/v3?type=player&p=62d9cb3b96b275473915cc02&autoPlay=yes"
                        frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <section id="books">
        <h2 class="fontWhite">Intresting Book to Read about the future.</h2>
        <a class="book-link" class="text-blue-gray" href="https://g.co/kgs/SSY5QT" target="_blank">Future Friend
            (Book by David Baddiel)</a>
    </section>
    <section class="alt-color fontWhite" id="about">
        <h2 class=" fontGreen"> About</h2>
        <p>I’m on a mission to educate kids on how much we would rely on technology in the future and raise
            awareness on future careers. Future technologies will be highly advanced, so we should know what to expect.
            Technologies are already all around us, but in the future their will be more advanced. So I'm trying
            explain to everyone on what the future may hold. Jobs apportunities will also change largely. Many jobs
            today may not be
            there in the future, like doctors and teachers to truck drivers and mathmaticians. We will require help
            robots and machines so I'm wanting to show what jobs will be like in the future.</p>
        <p>The things that helped accomplish my solution was the extraordinary site called <a class="fontWhite"
                href="https://2050.earth/" target="_blank">2050 Earth.</a> It allows people
            to learn and add predictions on the future. Some of the parts let you to look at the unique environment like
            New York in 2050. You can take a glimpse into the future.</p>
        <p>I learned how to program and design from online tutorials. <a class="fontWhite"
                href="https://www.khanacademy.org" target="_blank">Khan Academy</a> helped me learn the
            basics of Java Script, HTML and CSS. <a class="fontWhite" href="https://www.w3schools.com"
                target="_blank">W3 schools</a> is where I learned the important parts of a website.</p>
    </section>
    <section id="footer"><b class="fontGreen">#digitalfuturesqld</b> | Designed by Noah Bibin Markose</section>
    </div>
    <!-- filter section Script -->
    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "filterShow");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "filterShow");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("filterBtn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>
    <!-- website video and header -->
    <script>

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {

                document.getElementById("heder-video").style.height = "69px";
                document.getElementById("navbar").style.padding = "10px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("heder-video").style.height = "209px";
                document.getElementById("navbar").style.padding = "80px 10px";
                document.getElementById("logo").style.fontSize = "50px";
            }
        }

    </script>
</body>

</html>
